map $http_upgrade $connection_upgrade {
    default "upgrade";
    "" close;
}

upstream springboot {
    server 127.0.0.1:5000;
    keepalive 256;
}

server {
    listen 80;
    
    location /ws/game {
        proxy_pass http://springboot;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Cookie $http_cookie;
        proxy_cookie_path / "/; HttpOnly; SameSite=Lax";
        
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
    }
    
    location / {
        proxy_pass http://springboot;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Connection "";
    }
}