# OnlineCheckers.org

./: .gitignore  ARCHITECTURE.md  CONTRIBUTORS.md  LICENSE  README.md
backend/: .gitignore  README.md  pom.xml
backend/.platform/nginx/conf.d/: proxy.conf
backend/api-server/: pom.xml
backend/api-server/.platform/nginx/conf.d/: proxy.conf
backend/api-server/src/main/java/org/onlinecheckers/apiserver/: BackendApplication.java
backend/api-server/src/main/java/org/onlinecheckers/apiserver/config/: CorsConfig.java  WebSocketConfig.java
backend/api-server/src/main/java/org/onlinecheckers/apiserver/controllers/: BotController.java  GameWebSocketHandler.java  PlayerController.java  RestartController.java  SessionGameController.java
backend/api-server/src/main/java/org/onlinecheckers/apiserver/exceptions/: ConvertErrorException.java  InvalidMoveException.java  PlayerNotFoundException.java  SessionGameNotFoundException.java  UnauthorizedChatException.java  UnauthorizedMoveException.java  UnauthorizedResetException.java
backend/api-server/src/main/java/org/onlinecheckers/apiserver/model/dtos/: GameAccessDto.java  GameDto.java  MessageDto.java  MoveDto.java  PlayerDto.java  PlayerRestartDto.java
backend/api-server/src/main/java/org/onlinecheckers/apiserver/model/dtos/websocket/: ErrorMessage.java  (+9 more)
backend/api-server/src/main/java/org/onlinecheckers/apiserver/model/entities/: BaseEntity.java  Game.java  MoveDtoConverter.java  NicknameAttempt.java  Player.java  SessionGame.java  StringListConverter.java  StringMatrixConverter.java
backend/api-server/src/main/java/org/onlinecheckers/apiserver/model/mappers/: GameMapper.java  PlayerMapper.java
backend/api-server/src/main/java/org/onlinecheckers/apiserver/repositories/: GameRepository.java  NicknameAttemptRepository.java  PlayerRepository.java  PlayerRestartRepository.java  SessionGameRepository.java
backend/api-server/src/main/java/org/onlinecheckers/apiserver/services/: BotService.java  GameService.java  MoveService.java  NicknameValidationService.java  PlayerService.java  RestartService.java
backend/api-server/src/test/java/org/onlinecheckers/apiserver/: BackendApplicationTests.java
backend/bot-core/: pom.xml
backend/bot-core/src/main/java/org/onlinecheckers/bot/dto/: BotMoveRequestDto.java  BotMoveResponseDto.java
backend/bot-core/src/main/java/org/onlinecheckers/bot/model/: Move.java  MoveEvaluation.java  Team.java
backend/bot-core/src/main/java/org/onlinecheckers/bot/service/: BotAlgorithm.java
backend/bot-lambda/: README.md  pom.xml
backend/bot-lambda/src/main/java/org/onlinecheckers/botlambda/resource/: BotLambdaResource.java
backend/bot-lambda/src/main/java/org/onlinecheckers/botlambda/service/: BotService.java
backend/bot-lambda/src/main/resources/: application.properties
backend/config/: WebSocketConfig.java
backend/src/main/java/org/checkersonline/backend/controllers/: BotController.java  RestartController.java  SessionGameController.java
backend/src/main/java/org/checkersonline/backend/exceptions/: ConvertErrorException.java
backend/src/main/java/org/checkersonline/backend/model/daos/: GameDao.java  PlayerDao.java  PlayerRestartDao.java  SessionGameDao.java
backend/src/main/java/org/checkersonline/backend/model/dtos/: BotMoveRequestDto.java  GameDto.java  MoveDto.java  PlayerRestartDto.java
backend/src/main/java/org/checkersonline/backend/model/dtos/mappers/: GameMapper.java
backend/src/main/java/org/checkersonline/backend/model/dtos/services/: GameService.java  PlayerService.java
backend/src/main/java/org/checkersonline/backend/model/entities/: BaseEntity.java  Game.java
backend/src/main/java/org/onlinecheckers/backend/: BackendApplication.java
backend/src/main/java/org/onlinecheckers/backend/config/: WebSocketConfig.java
backend/src/main/java/org/onlinecheckers/backend/controllers/: BotController.java  GameWebSocketHandler.java  PlayerController.java  RestartController.java  SessionGameController.java
backend/src/main/java/org/onlinecheckers/backend/exceptions/: ConvertErrorException.java  InvalidMoveException.java  PlayerNotFoundException.java  SessionGameNotFoundException.java
backend/src/main/java/org/onlinecheckers/backend/model/daos/: GameDao.java  PlayerDao.java  PlayerRestartDao.java  SessionGameDao.java
backend/src/main/java/org/onlinecheckers/backend/model/dtos/: BotMoveRequestDto.java  BotMoveResponseDto.java  GameDto.java  MessageDto.java  MoveDto.java  PlayerDto.java  PlayerRestartDto.java
backend/src/main/java/org/onlinecheckers/backend/model/dtos/mappers/: GameMapper.java  PlayerMapper.java
backend/src/main/java/org/onlinecheckers/backend/model/dtos/services/: BotService.java  GameService.java  MoveService.java  PlayerService.java
backend/src/main/java/org/onlinecheckers/backend/model/dtos/websocket/: ErrorMessage.java  GameStateUpdateMessage.java  GameWebSocketMessage.java  MakeMoveMessage.java  PlayerConnectionMessage.java  ResetGameMessage.java  RestartStatusUpdateMessage.java  SendMessageMessage.java  SubscribeGameMessage.java  UpdateRestartStatusMessage.java
backend/src/main/java/org/onlinecheckers/backend/model/entities/: BaseEntity.java  Game.java  MoveDtoConverter.java  Player.java  SessionGame.java  StringListConverter.java  StringMatrixConverter.java
backend/src/main/java/org/onlinecheckers/backend/model/entities/enums/: Team.java
backend/src/main/java/org/onlinecheckers/backend/model/mappers/: GameMapper.java  PlayerMapper.java
backend/src/main/java/org/onlinecheckers/backend/repositories/: GameRepository.java  PlayerRepository.java  PlayerRestartRepository.java  SessionGameRepository.java
backend/src/main/java/org/onlinecheckers/backend/services/: BotService.java  GameService.java  GameWebSocketService.java  MoveService.java  PlayerService.java  RestartService.java
backend/src/main/java/org/onlinecheckers/backend/websocket/: GameWebSocketHandler.java  WebSocketMessage.java
backend/src/main/resources/templates/: index.html
backend/src/test/java/org/onlinecheckers/backend/: BackendApplicationTests.java
(+174 files in other folders)
