<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.onlinecheckers</groupId>
    <artifactId>backend-parent</artifactId>
    <version>0.3.1-beta</version>
    <packaging>pom</packaging>
    
    <name>OnlineCheckers Backend Services</name>
    <description>Parent POM for all backend Java services</description>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/ebrancati/OnlineCheckers.org.git</connection>
        <developerConnection>scm:git:https://github.com/ebrancati/OnlineCheckers.org.git</developerConnection>
        <url>https://github.com/ebrancati/OnlineCheckers.org</url>
    </scm>
    
    <developers>
        <developer>
            <name>Enzo Brancati</name>
            <email>enzo.brancati04@gmail.com</email>
            <url>https://www.linkedin.com/in/enzo-brancati-a2880520b/</url>
        </developer>
        <developer>
            <name>Daniele Filareti</name>
            <email>daniele.filareti@icloud.com</email>
            <url>https://www.linkedin.com/in/daniele-filareti-227a85257</url>
        </developer>
        <developer>
            <name>Domenico Farano</name>
            <email>dodo.farano@gmail.com</email>
            <url>https://www.linkedin.com/in/domenico-farano-418923285</url>
        </developer>
        <developer>
            <name>AnielloPio Pentangelo</name>
            <email>aniellopiopentangelo2@gmail.com</email>
        </developer>
    </developers>
    
    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson.version>2.15.2</jackson.version>
        <spring-boot.version>3.4.5</spring-boot.version>
        <quarkus.version>3.6.4</quarkus.version>
    </properties>
    
    <modules>
        <module>bot-core</module>
        <module>api-server</module>
        <module>bot-lambda</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <!-- Bot Core -->
            <dependency>
                <groupId>org.onlinecheckers</groupId>
                <artifactId>bot-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- Quarkus BOM -->
            <dependency>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.12.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>